# LoginYNUFE-Java

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/srun/loginynufe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srun/loginynufe/: MainActivity.java
app/src/main/java/com/srun/loginynufe/adapter/: AccountAdapter.java  LogsAdapter.java
app/src/main/java/com/srun/loginynufe/data/: AccountDao.java  AccountManager.java  AppDatabase.java  ListConverter.java
app/src/main/java/com/srun/loginynufe/dialog/: AccountDialog.java
app/src/main/java/com/srun/loginynufe/encryption/: Base64.java  CustomB64Encoder.java  Encode.java  LoginLogout.java  Md5.java  Sha1.java  XEncoder.java
app/src/main/java/com/srun/loginynufe/model/: Account.java
app/src/main/java/com/srun/loginynufe/utils/: AccountDiffCallback.java  AppExecutors.java  VersionChecker.java
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logs.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_account.xml  dialog_logs.xml  item_account.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/srun/loginynufe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
