<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 学号输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号"
        app:boxStrokeColor="@color/accent_color"
        app:hintTextColor="@color/accent_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 密码输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/accent_color"
        app:hintTextColor="@color/accent_color">>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 区域选择 -->
    <RadioGroup
        android:id="@+id/radioGroupRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbCTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍区域"
            android:layout_marginEnd="16dp"
            app:buttonTint="@color/radio_button_color"/>

        <RadioButton
            android:id="@+id/rbYNufe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学区域"
            app:buttonTint="@color/radio_button_color"/>
    </RadioGroup>

    <!-- 保存按钮 -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="保存"
        android:backgroundTint="@color/button_color"/>

</LinearLayout>