<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 学号输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/accent_color"
        android:hint="@string/student_id"
        app:hintTextColor="@color/accent_color"
        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="auto"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 密码输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxStrokeColor="@color/accent_color"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        android:hint="@string/password"
        app:hintTextColor="@color/accent_color"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="auto"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 区域选择 -->
    <RadioGroup
        android:id="@+id/radioGroupRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/dormitory_area_desc"
            android:text="@string/dormitory_area"
            android:textColor="@color/black"
            app:buttonTint="@color/radio_button_color" />

        <RadioButton
            android:id="@+id/rbYNufe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/teaching_area_desc"
            android:text="@string/teaching_area"
            android:textColor="@color/black"
            app:buttonTint="@color/radio_button_color" />
    </RadioGroup>

    <!-- 保存按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/save_desc"
        android:text="@string/save"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="8dp" />

</LinearLayout>